[gd_scene format=3 uid="uid://bu4bpfcdmdjwv"]

[ext_resource type="Script" uid="uid://cuwhj7ub8whc5" path="res://entities/Platform/platform.gd" id="1_inkva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kux8d"]
size = Vector2(500, 30)

[node name="Platform" type="StaticBody2D" unique_id=999820652]
disable_mode = 1
script = ExtResource("1_inkva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317246754]
position = Vector2(250, 15)
shape = SubResource("RectangleShape2D_kux8d")
one_way_collision = true

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=600281651]
offset_right = 500.0
offset_bottom = 30.0
border_width = 2.0
editor_only = false
metadata/_edit_use_anchors_ = true
